# Copy values and rename to .env.<environment>.local
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_DB_PASSWORD=
SUPABASE_ACCESS_TOKEN=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

# Optional: trigger frontend deployment using Vercel deploy hook
VERCEL_DEPLOY_HOOK_URL=

# Optional health-check JWTs
HEALTH_EMPLOYEE_JWT=
HEALTH_SUPERVISOR_JWT=
HEALTH_ADMIN_JWT=

# Preferred health-check credentials (tokens will be minted during pipeline)
HEALTH_EMPLOYEE_EMAIL=
HEALTH_EMPLOYEE_PASSWORD=
HEALTH_SUPERVISOR_EMAIL=
HEALTH_SUPERVISOR_PASSWORD=
HEALTH_ADMIN_EMAIL=
HEALTH_ADMIN_PASSWORD=

# OTP celular (Twilio) + seguridad
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_FROM_NUMBER=
OTP_HASH_PEPPER=
OTP_TTL_SECONDS=300
SHIFT_OTP_SESSION_MINUTES=720
OTP_DEBUG_MODE=false
OTP_SMS_TEMPLATE=

# Notificaciones email (Resend)
RESEND_API_KEY=
EMAIL_FROM=
